
.testTitle{
    margin-left: 5%;
    font-family: var(--globalFF);
    font-weight: bolder;
    font-size: 27px;
    color:  #333 ;
  }
  .card{    
    width: 320px; 
    height:380px; 
    margin-top: 5%;
    margin-left: 15%;
    box-shadow: 0px 10px 30px 0px #ccc;
    border: 1px solid #ccc;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
}
  .card-container {
    display: flex;
  }
  .generateTitleCard {
    margin: 3%;
    font-family: var(--globalFF);
    font-weight: bold;
    font-size: 18px;
    color:  #333 ; 
   }
   .generateTextCard {
    margin: 3%;
    font-family: var(--globalFF);
    font-weight: 500;
    font-size: 14px;
    color:  #333 ; 
   }

  

    .PDFButton{
        text-align: center;
        font-size: 15px;
        font-family: var(--globalFF);
        font-weight: lighter;
        border-radius: 10px;
        color:  #ffffff ;
        background:  #479ad6  ; 
        border: none;
        cursor: pointer;
        width: 55%;
        margin-left: 40%;
    }
    .emailButton{
        text-align: center;
        font-size: 15px;
        font-family: var(--globalFF);
        font-weight: lighter;
        border-radius: 10px;
        color:  #ffffff ;
        background:  #479ad6  ; 
        border: none;
        cursor: pointer;
        width: 45%;
        margin-left: 50%;
    }
