.custom-editor {
    min-height: 100px; 
    height: auto ;
    max-height: 300px; 
    padding: 5px; 
    overflow-y: auto;
    border: 1px solid #b0b6b9;
    border-radius: 10px;
  }

/************/
.titleEditTemplateDialog{
    height: 7%; 
    margin-bottom: 2%;
    border-bottom: 1px solid rgb(165, 167, 173);
  }
  .EditTemplateTitle{
    display: inline-block;  
    color: #286ea1;
    padding-left: 2%;
    padding-bottom: 2%;
    font-size: 20px;
    font-weight: bolder;
    font-family:  var(--globalFF);
  
  }
  .cancelEditTemplate{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 6px 25px;
    margin-right: 5%;
    border-radius: 10px;
    border-color: #333;
    color:  #333;
    background-color: #fff;
  }
  .cancelEditTemplate:hover {
    color: #fff; 
    background-color: #333; 
  }
  
  .saveEditTemplate{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 35px;
    border-radius: 10px;
    color:  #ffffff ;
    background-color: #3899DD; 
    border: none; 
  }
  .col3label{
    width: 19%;
  }
.label-EditTemplate{
  margin-bottom: 2%;
  margin-top: 2%;
  font-size: 14px;
  color: #333;
  font-family: var(--globalFF);
  font-weight: 500;
}
.input-field-template{
  border-radius: 10px;
  padding: 1px;
  border: 1px solid #333;
  width: 70%;  
}
.input-field.error{
  border : 1px solid #E03616;
  color: #E03616;
}

input[type='text'],
input[type='password']{
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
}
.k-dropdownlist {
  background-color: rgb(238, 243, 255);
  border: 1px solid #333;
  border-radius: 10px;
  width: 70%;
  height: 45px;
}
.k-dropdownlist:hover{
  background-color: rgb(214, 223, 244);
}
.k-dropdownlist .k-icon {
  color:#333;
}


/******** add feature dialog *****/
.titleAddFeatureDialog{
  height: 25%; 
  padding-top: 2%;
  margin-bottom: 5%;
  border-bottom: 1px solid rgb(165, 167, 173);
  background-color: rgb(238, 243, 255);

}
.k-window {
  border-radius: 10px;
}

.addFeatureTitle{
  display: inline-block;  
  color: #286ea1;
  padding-left: 4%;
  font-size: 25px;
  font-weight: bolder;
  font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.cancelAddFeature{
  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: lighter;
  padding: 7px 35px;
  margin-right: 5%;
  border-radius: 10px;
  border-color: #333;
  color:  #333;
  background-color: #fff;
}
.cancelAddFeature:hover {
  color: #fff; /* Hover text color */
  background-color: #333; /* Hover background color */
}

.saveAddFeature{
  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: lighter;
  padding: 7px 35px;
  border-radius: 10px;
  color:  #ffffff ;
  background: linear-gradient(to right, #286ea1  25%, #479ad6  ); 
  border: none;
  cursor: pointer;
}
.label-addFeature{
font-size: 15px;
color: #333;
font-family: Georgia, 'Times New Roman', Times, serif;
}

.input-field-addFeature{
  border-radius: 10px;
  font-size: 11px; /* Adjust the size as needed */
  padding: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #333;
  width: 60%;
}
