{
  "name": "kendo-angular-progressbar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/forms": "^15.2.6",
    "@angular/platform-browser": "^15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@progress/kendo-angular-buttons": "11.6.0",
    "@progress/kendo-angular-common": "11.6.0",
    "@progress/kendo-angular-dateinputs": "11.6.0",
    "@progress/kendo-angular-dialog": "11.6.0",
    "@progress/kendo-angular-dropdowns": "11.6.0",
    "@progress/kendo-angular-editor": "^11.6.0",
    "@progress/kendo-angular-excel-export": "^11.6.0",
    "@progress/kendo-angular-filter": "^11.6.0",
    "@progress/kendo-angular-grid": "^11.6.0",
    "@progress/kendo-angular-icons": "11.6.0",
    "@progress/kendo-angular-indicators": "^11.6.0",
    "@progress/kendo-angular-inputs": "11.6.0",
    "@progress/kendo-angular-intl": "11.6.0",
    "@progress/kendo-angular-l10n": "11.6.0",
    "@progress/kendo-angular-label": "11.6.0",
    "@progress/kendo-angular-layout": "^11.6.0",
    "@progress/kendo-angular-menu": "^11.6.0",
    "@progress/kendo-angular-pdf-export": "^11.6.0",
    "@progress/kendo-angular-popup": "11.6.0",
    "@progress/kendo-angular-treeview": "11.6.0",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.16.0",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "^1.0.0",
    "@progress/kendo-theme-default": "^6.2.0",
    "bootstrap": "^5.2.3",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.4",
    "ngx-toastr": "^16.2.0",
    "pdfmake": "^0.2.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "~15.1.5",
    "@angular/compiler-cli": "^15.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.15.10",
    "@types/pdfmake": "^0.2.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  },
  "description": "��#\u0000 \u0000D\u0000T\u0000G\u0000_\u0000C\u0000E\u0000D\u0000\r\u0000 \u0000",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
