@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");


.animate-img{
  width: 590px; 
  height: 320px; 
  transition: background-image 3000ms; 
}
.home { 
 /* justify-content: space-between;*/
  min-height: 1000px;
  padding-left: 5%;
  padding-top: 5%;
} 
.homeT1{
  display: inline-block;  
  background: linear-gradient(to right, #286ea1 25%, #849199  ); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;

  font-size: 35px;
  font-weight: bolder;
  font-family: var(--globalFF);

}
.homeT2{
  /*width: 90%;*/
  font-family: var(--globalFF);
  font-size: 16px;
  line-height: 2em;
  color: #2d3338;
}


/*Blue #3899DD Green #86BC35Purple #56248C
  $CED-blue:                              #3899DD !default;
    $CED-bluelight:                         #9BCCEE !default;
    $CED-blueultralight:                    #CDE5F6 !default;
    $CED-green:                             #86BC35 !default;
    $CED-purple:                            #56238E !default;
    $CED-success:                           #29BF12 !default;
    $CED-warning:                           #FF9933 !default;
    $CED-danger:                            #E03616 !default;
    $CED-pink:                              #f01a7d !default;
    $CED-lightPurple:                       #9C03C1 !default;
    $CED-greenlight:                        #29bf1233 !default; 
*/



