<div class="row home"   >
    <div class="col-6" >
        <img [ngStyle]="getImageStyle()" class="animate-img" />
    </div>
    <div class="col-6" >
      <div class="homeT1">
        Easy Communication , <br>
        Secure Management with DTG !
      </div> 
      <br><br>
      <div class="homeT2">
        Welcome <strong style="  text-transform: uppercase;">{{userName}} </strong> to our DTG Web App!
        <br><br>
        Simplify your Email communication and document generation processes <br> with our  
        dynamic template generation App. Our platform offers safe <br> employees management 
        while guaranteeing the security of your data.  <br>
        Experience the convenience and efficiency of our user-friendly interface.         
      </div>
       <br><br>
  </div>
</div>    
