
/***** title row ****/
.projectListTitle{
  margin-right: 55%;
  font-family: var(--globalFF);
  font-weight: bolder;
  font-size: 27px;
  color:  #333 ;
}
.addProjectButton{
  text-align: center;
  font-size: 16px;
  padding: 9px 16px;
  font-family: var(--globalFF);
  font-weight: bold;
  border-radius: 10px;
  border-color: #286ea1;
  color:  #286ea1;
  background: #fff; 
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}
.addProjectButton:hover {
  color: #fff; 
  background-color: #286ea1; 
}
/***********************/

.alertDesignD{
  font-size: 20px; background-color: #E03616; color: #fff; 
}


.all-projects{
  margin-left: 5%;
  margin-top: 2%;
}
label{
  font-size: 20px;
  color: #510e75;
  font-family: var(--globalFF);
}
.input-field-project{
  border-radius: 10px;
  padding: 5px;
  display: flex;
  margin-left: 5%;
  align-items: center;
  cursor: pointer;
  border: 1px solid #8142a3;
  color: #585858;
  width: 50%;
}
.input-field.error{
  border : 1px solid red;
  color: red;
}

input[type='text'],
input[type='password']{
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
}




.kendoAction{
  text-align: center;
  font-size: 25px;
  font-family: var(--globalFF);
  font-weight: lighter;
  padding: 6px 5%;
  margin-top: 2%;
  border-radius: 25px;
  color:  #ffffff ;
  background: linear-gradient(to right, #4c036d  25%, #9659c0  ); 
  border: none;
  cursor: pointer;
}

img {
    max-width: 50%;
    height: auto;
    vertical-align: top;
    }

   

/**********/

.k-icon {
  font-size: 30px;
}
.kendoActionCancel{
  text-align: center;
  font-size: 25px;
  font-family: var(--globalFF);
  font-weight: lighter;
  margin-top: 2%;
  border-radius: 25px;
  color:  #f6f6f6;
  background: linear-gradient(to right, #7d8489  25%, #c4cacf  ); 
  border: none;
  cursor: pointer;
}
.kendoActionSave{
  text-align: center;
  font-size: 25px;
  font-family: var(--globalFF);
  font-weight: lighter;
  padding: 6px 5%;
  margin-top: 2%;
  border-radius: 25px;
  color:  #ffffff ;
  background: linear-gradient(to right, #4c036d  25%, #9659c0  ); 
  border: none;
  cursor: pointer;
}


/*****card content ****/

.card-project{
  min-width: 80%;
  padding: 15px 0px 10px 25px;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.2); /* Customize the shadow properties as needed */
}

.cardTitle
{
  font-weight: bolder;
  font-size: 25px;
  color: #286ea1;
  font-family: var(--globalFF);
}
.cardText
{
  font-size: 14px;
  color: #333;
  font-family: var(--globalFF);
}

/***popup***/

.userButton{
  text-align: center;
  border-radius: 25px;
  color:  #f6f6f6;
  background: #286ea1;
  border: none;
  cursor: pointer;
  padding: 10px 7%;
  margin-top: 2%;
  transition: transform 0.3s ease;
}
.userButton:hover {
  transform: scale(1.03);
}

.content {
  padding: 15px 25px 15px 15px ;
  text-align: left;
  color: #fff;
  background-color: #333;
  border: 0.5px solid #fff;
  font-size: 14px;
  font-family: var(--globalFF);
  font-weight: 500;

}
.containerDetails {
  display: grid;
  grid-template-rows: auto auto;
  width: 180%;
  row-gap: 5px;
  margin-top: 25%;
  
}

.popup-right {
  margin-left: 5%;
}

/**** add project dialog *****/

.titleAddProjectDialog{
  height: 8%; 
  padding-top: 2%;
  margin-bottom: 5%;
  border-bottom: 1px solid rgb(165, 167, 173);
  background-color: rgb(238, 243, 255);
}
.k-window {
  border-radius: 10px;
}

.addProjectTitle{
  display: inline-block;  
  color: #286ea1;
  padding-left: 4%;
  font-size: 18px;
  font-weight: bolder;
  font-family:  var(--globalFF);

}
.cancelAddProject{
  text-align: center;
  font-size: 18px;
  font-family: var(--globalFF);
  font-weight: lighter;
  padding: 6px 25px;
  margin-right: 5%;
  border-radius: 10px;
  border-color: #333;
  color:  #333;
  background-color: #fff;
}
.cancelAddProject:hover {
  color: #fff; /* Hover text color */
  background-color: #333; /* Hover background color */
}

.saveAddProject{
  text-align: center;
  font-size: 18px;
  font-family: var(--globalFF);
  font-weight: lighter;
  padding: 7px 35px;
  border-radius: 10px;
  color:  #ffffff ;
  background:  #479ad6  ; 
  border: none;
  cursor: pointer;
}
.label-addProject{
margin-top: 20%;
font-size: 15px;
color: #333;
font-family: var(--globalFF);
}

.input-field-addProject{
  margin-left: 5%;
  border-radius: 10px;
  font-size: 11px; /* Adjust the size as needed */
  padding: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #333;
  width: 85%;
}
