<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<div class="row" style="  margin-top: 2%; margin-left: 7%; " >
  <div class="col" >
      <span class="projectListTitle" >Project List </span>
      <kendo-button (click)="openDialog()" class="addProjectButton" >
        <span style="font-size: 16px; font-weight: bold; padding-right: 2%; ">+</span> 
        Add Project
      </kendo-button>
  </div>
</div>

<div class="row all-projects ">
  <div class="col-4" *ngFor="let i of list"  >
    <kendo-card class="card-project" >
      <div class="row">
        <div class="col-md-8">
          <h3 class="cardTitle" > {{i.projectName}} </h3>  
          <h3 class="cardText">
            <span class="k-icon k-i-user"  style="font-size: 14px; color: #333; "></span> 
            {{i.createdBy}}
          </h3>
          <h3 class="cardText">
            <span class="k-icon k-i-calendar"  style="font-size: 14px; color: #333; "></span> 
            {{i.createdDate}}
          </h3>              
        </div>
        <div class="col-2">
          <div class="containerDetails">
            <button kendoButton #anchorUser style="margin-right: 5%;" [disabled]="isUserButtonDisabled[i.projectId]"
            (click)="onToggleUser(i.projectId)" class="userButton">
              <span class="k-icon k-i-myspace"  style="font-size: 23px; color:  #fff "></span> 
            </button> 
            <kendo-popup [anchor]="anchorUser.element" 
              (anchorViewportLeave)="showUsers = false"
              *ngIf="showUsers  && selectedProjectId === i.projectId"  
              class="popup-right"  >
              <div class="content" *ngFor="let j of filteredUsers">
                {{j.employeeName}}
              </div>
            </kendo-popup>
            <button kendoButton #anchorTemplate style="margin-right: 5%;" [disabled]="isTemplateButtonDisabled[i.projectId]"
             (click)="onToggleTemplates(i.projectId)" class="userButton" >
              <span class="k-icon k-i-track-changes"  style="font-size: 23px; color:  #fff "></span> 
            </button>
            <kendo-popup [anchor]="anchorTemplate.element" 
              (anchorViewportLeave)="showTemplates = false"
              *ngIf="showTemplates && selectedProjectId === i.projectId"
              class="popup-right"   >
              <div class="content" *ngFor="let j of filteredTemplates" >
                {{j.name}}
              </div>
            </kendo-popup>
          
          </div>                    
        </div>
      </div>   
    </kendo-card>  
    <br>
  </div>
  
</div>

<!--add dialog-->
<kendo-dialog *ngIf="opened" [width]="400" [height]="500"  >
  <div class="titleAddProjectDialog">
    <span class="k-icon k-i-track-changes-accept" style="padding-bottom: 2%;font-size: 18px; color: #286ea1 "></span> 
    <div class="addProjectTitle"> Add new Project</div>
  </div>   
  <div  style="margin-top: 5%;" >
    <div  style=" text-align: center; ">
        <img src="assets/images/project.png"   style="height: 150px; min-width: 300px;   border-radius: 10px;" > 
    </div>
    <br><br>
      <form  [formGroup]="ngForm">
        <div class="form-group">
          <div class="input-field-addProject">
            <input class="form-control" formControlName="projectName" placeholder="ProjectName"
            type="text" id="projectName" [(ngModel)]="project.projectName">
          </div>
        </div>
        <br>  
        <div class="form-group">
          <div class="input-field-addProject">
            <input class="form-control" formControlName="createdBy" placeholder="Manager"
            type="text" id="createdBy" [(ngModel)]="project.createdBy">
          </div>
        </div>      
        </form>
      </div> 
  <div class="form-group">
      <div class="row" style="margin-left: 10%; margin-top: 5%;" >
        <div class="col">
          <button kendoButton (click)="closeDialog()" class="cancelAddProject">Cancel</button>
          <button   (click)="onSubmit()" class="saveAddProject">Add</button>
        </div>
      </div>
  </div>    
</kendo-dialog>

