/***** title row ****/

.templateListTitle{
  margin-right: 55%;
  font-family: var(--globalFF);
  font-weight: bolder;
  font-size: 27px;
  color:  #333 ;
}
.addTemplateButton{
  text-align: center;
  font-size: 16px;
  padding: 9px 16px;
  font-family: var(--globalFF);
  font-weight: 500;
  border-radius: 10px;
  border-color: #286ea1;
  color:  #286ea1;
  background: #fff; 
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);

}
.addTemplateButton:hover {
  color: #fff; 
  background-color: #286ea1; 
}
/**********************/
.container{
    height: 600px;
    overflow: auto;
    /*min-width: 1200px;*/
  }

.title {
    padding-bottom: 4%;
    padding-left: 30%;  
    padding-top: 5%;
    letter-spacing: 0.2em; 
  }
  .filterTitle{
    font-size: 20px;
    color: #484d51 ;
    margin-left:30%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.deleteTitle{
  font-size: 20px;
  margin-top: 3%;
  color: #4c036d;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/**** for accessed template grid ******/
.k-grid {
  border-color: #fff;
  width: 90%;
  margin-left: 3%;
}
.k-grid-md .k-table-th > .k-cell-inner > .k-link {
  padding-block: 8px;
  color: #286ea1;
  background-color: rgb(238, 243, 255);
  font-size: 14px;
  font-family: var(--globalFF);
  font-weight: bold;
  padding-inline: 12px;
}

.k-grid-md td, .k-grid-md .k-table-td {
  border-inline-start-width: 0;
  border-inline-start-width: 0;
  color:#333; 
  background-color: #fff;
  font-size: 12px;
  font-family: var(--globalFF);
  font-weight: 500;

}
.k-grid tr.k-alt td {
  border-top: 1px solid rgb(222, 231, 253);
}

.k-grid tr:not(.k-alt) td {
  border-top: 1px solid rgb(222, 231, 253);
}

/*********************/
.user-line {
  background-color:#e1f2ff;
}
  .k-dropdownlist {
    background-color: #f0f0f0 ;
    border: 1px solid #7d8489  ;
    border-radius: 10px;
    width: 50%;
    height: 45px;
  }
  .k-dropdownlist:hover{
    background-color: #e4e2e2 ;
  }
  .k-dropdownlist .k-icon {
    color:#286ea1;
  }
  label{
    font-size: 20px;
    color: #286ea1;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
/***********************/
/****** action buttons *******/
/***edit icon***/
.circular-button-edit {
  margin-left: 3%;
  border-radius: 50%;
  font-size: 15px;
  width: 28px;
  height: 28px;
  background: #f4faff; 
  color: #286ea1;
  border-color: #d5ebfd;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}
/***vieew icon***/
.circular-button-view {
  margin-left: 3%;
  border-radius: 50%;
  font-size: 15px;
  width: 28px;
  height: 28px;
  background: #f4faff; 
  color: #86BC35;
  border-color: #d5ebfd;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}
/***delete icon***/
.circular-button-delete {
  margin-left: 3%;
  border-radius: 50%;
  font-size: 15px;
  width: 28px;
  height: 28px;
  background: #f4faff; 
  color: #E03616;
  border-color: #d5ebfd;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}


/******************/

.xButton{
  background-color:#fff ;
  border-color: #fff;
  color: #585858;
  float: right;
}

.custom-editor {
  min-height: 1000px; 
  height: auto ;
  padding: 5px;  max-height: 300px; 
  overflow-y: auto;
}
/*** histoy ******/
.scrollable-dialog-content {
  max-height: 550px; 
  overflow: auto;
}

.titleTemplateHistory{
  font-family: var(--globalFF);
  font-weight: bolder;
  font-size: 23px;
  color:  #333 ;
}
.custom-editor {
  min-height: 100px; 
  height: auto ;
  max-height: 300px; 
  padding: 5px; 
  overflow-y: auto;
  border: 1px solid #b0b6b9;
  border-radius: 10px;
}
.modifiedByText{
  padding-top: 5%;
  font-family: var(--globalFF);
  font-weight: 500;
  font-size: 15px;
  color:  #333 ; 
}
.cardHistoryLine{
  background-color: #f2faff;
  border-radius: 10px;
  margin: 4%;
  width: 90%;

}
.contentContainer{
  margin-left: 10%;
  margin-bottom: 4%;
  background-color: #fff;
  border-radius: 10px;
  border : 1px solid rgba(0, 0, 0, 0.26);
  padding: 2%;
  width: auto;
}
/*****************/

/********** autocomplete *************/
kendo-autocomplete {
  width: 200px;
  border-radius: 10px;
  border-color: #286ea1;
  color: #286ea1;
  background-color: #f7fcff ;
}
kendo-autocomplete:hover,
kendo-autocomplete::before,
kendo-autocomplete::after {
  border-color: #286ea1;
  color: #286ea1;
}
/****** dropdownList ****/
  .k-dropdownlist {
    background-color: #f7fcff ;
    border-color: #286ea1  ;
    color: #286ea1  ;
    border-radius: 10px;
    width: 49%;
    height: 30px;
  }
  .xButton{
    background-color:#fff ;
    border-color: #fff;
    color: #585858;
    float: right;
  }
  /***** delete dialog **********/
.deleteTitle{
  font-size: 20px;
  margin-top: 3%;
  color: #333;
  text-align: center;
  font-family: var(--globalFF);
  font-weight: 500;
}
.buttonsD{
  text-align: center;
  margin-top: 5%;
}
.cancelDelete{
  text-align: center;
  padding: 6px 5%;
  margin-right: 10%;
  font-size: 18px;
  font-family: var(--globalFF);
  font-weight: lighter;
  margin-top: 2%;
  border-radius: 10px;
  border-color: #333;
  color:  #333;
  background-color: #fff;
  cursor: pointer;
}
.cancelDelete:hover {
  color: #fff; /* Hover text color */
  background-color: #333; /* Hover background color */
}
.yesDelete{
  padding: 6px 15px;
  text-align: center;
  font-size: 18px;
  font-family: var(--globalFF);
  font-weight: lighter;
  margin-top: 2%;
  border-radius: 10px;
  color:  #f6f6f6;
  background-color: #E03616 ; 
  border: none;
  cursor: pointer;
}