
<div class="row" style="  margin-top: 2%; margin-left: 7%; " >
  <div class="col" >
      <span class="templateListTitle" >Accessed Template List </span>
      <kendo-button (click)="openDialog()" class="addTemplateButton" [disabled]="!isWriteRight" >
          <span style="font-size: 16px; font-weight: bold; padding-right: 2%; ">+</span> 
           Add Template
      </kendo-button>
  </div>
</div> 
<br> 
<!--    [pageable]="true"  
    [pageSize]="pageSize"-->
<div class="k-grid">
    <kendo-grid   
    [kendoGridBinding]="gridDataUser"  
    [style]="{'width':'100%'}">
    <kendo-grid-column field="name" title="Name" [width]="130"></kendo-grid-column>
    <kendo-grid-column field="language" title="Language" [width]="120"></kendo-grid-column>

    <kendo-grid-column field="modifiedBy" title="Modified By" [width]="140"> 
        <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem?.templateModifiedBy?.employeeName}}
        </ng-template>  
    </kendo-grid-column>

    <kendo-grid-column field="createdDate" title="Creation Date" [width]="200"> </kendo-grid-column>
    <kendo-grid-column field="modifiedDate" title="Updating Date" [width]="200"> </kendo-grid-column>

    <kendo-grid-column field="createdBy" title="Created By" [width]="140"   >
        <ng-template kendoGridCellTemplate let-dataItem  >
        <td [ngClass]="{'user-line': dataItem?.templateCreatedBy?.employeeName === user.employeeName }"> 
            {{dataItem?.templateCreatedBy?.employeeName}}</td>
        </ng-template>  
    </kendo-grid-column>

    <kendo-grid-column field="project" title="Project" [width]="150">
        <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem?.project?.projectName}}
        </ng-template>  
    </kendo-grid-column>
    
    <kendo-grid-column field="action" title="Actions" [width]="150"> 
      <ng-template kendoGridCellTemplate let-dataItem>
        <button kendoButton class="circular-button-edit" [disabled]="isWriteProject[dataItem.projectId]"
         (click)="updateTemplate(this.dataItem.templateId)">
          <span class="k-icon k-i-pencil"></span>
        </button>      
        <button kendoButton class="circular-button-delete" [disabled]="isWriteProject[dataItem.projectId]"
         (click)="ShowDeleteTemplate(this.dataItem.templateId)">
          <span class="k-icon k-i-trash"></span>
        </button>
        <button kendoButton class="circular-button-view" (click)="viewTemplateHistoric(this.dataItem.templateId)">
          <span class="k-icon k-i-eye"></span>
        </button>
      </ng-template>
    </kendo-grid-column>
    </kendo-grid>
</div>

<!----delete dialog-->
<kendo-dialog *ngIf="dialogDelete" [width]="450" [height]="150"  >
<div class="deleteTitle"> Are You Sure To Delete This Template ? </div>
<div class="buttonsD">
    <button kendoButton type="reset" (click)="cancelDelete()" class="cancelDelete">Cancel</button>   
    <button   type="submit" (click)="yes()"class="yesDelete">Yes</button>
</div>
</kendo-dialog>
<!----history dialog-->
<kendo-dialog *ngIf="showHistoric"  [width]="800" >
  <div class="row">
    <div class="col">
      <div class="titleTemplateHistory"><span style="text-transform: uppercase;" >{{template.name}}</span> History</div>
    </div>
    <div class="col">
      <kendo-button icon="x" (click)="cancelView()" class="xButton" >
      </kendo-button>
    </div>
  </div>
  <div class="scrollable-dialog-content">
    <div class="row card cardHistoryLine" *ngFor="let i of gridHistoric">
      <div >
        <p class="modifiedByText">
          <span class="k-icon k-i-user" style="float: left;font-size: 15px; color: #333; "></span> 
          <span style="padding-left: 3%; font-weight: bold;">{{i.templateHistoryCreatedBy}}</span>
        </p>
      </div>
      <div >
        <div class="contentContainer" >
          <span [innerHTML]="i.content"></span>
        </div>
      </div>
  </div>
  </div>
</kendo-dialog>
