<kendo-dialog class="custom-dialog"
    *ngIf="opened" (close)="close('cancel')"
    [minWidth]="250" [width]="700"  
    >
    <ngb-alert *ngIf="dangerAlert" type="danger" class="alertDesignD" >
        Please Fill All Fields !
    </ngb-alert>
    <div class="titleAddTemplateDialog">
        <span class="k-icon k-i-plus" style="padding-bottom: 1%;font-size: 18px; color: #286ea1 "></span> 
        <div class="addTemplateTitle"> Create A New Template</div>
      </div>  
    <form  [formGroup]="ngForm">
            <div class="form-group">
                <div class="row">
                    <div class="col-3 col3label">
                        <label class="label-addTemplate"> Template Name</label>
                    </div>
                    <div class="col-9">
                        <div class="input-field-template" >
                            <input formControlName="name" type="text" class="form-control"
                            id="name" [(ngModel)]="addTemplateRequest.name" >
                        </div>
                    </div>         
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label class="label-addTemplate">Language</label>
                </div>
                <div class="col-6">
                    <label class="label-addTemplate">Project Name</label>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <kendo-dropdownlist  
                            [data]="languages" id="language" 
                            formControlName="language" [(ngModel)]="addTemplateRequest.language">                
                        </kendo-dropdownlist>
                    </div>                </div>
                <div class="col-6">
                    <div class="form-group">
                        <kendo-dropdownlist 
                        [data]="projects" textField="projectName" formControlName="projectName"
                        [(ngModel)]="project" id="project.projectId">
                        </kendo-dropdownlist>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="label-addTemplate">Content</label>
                <kendo-editor class="form-control"  id="content" [iframe]="false" name="content"
                #editor class="custom-editor"
                    [(ngModel)]="addTemplateRequest.content" [(value)]="addTemplateRequest.content" >
                    <kendo-toolbar>
                        <kendo-toolbar-button kendoEditorBoldButton></kendo-toolbar-button>
                        <kendo-toolbar-button kendoEditorItalicButton></kendo-toolbar-button>
                        <kendo-toolbar-button kendoEditorUnderlineButton></kendo-toolbar-button>
                        <kendo-toolbar-button kendoEditorStrikethroughButton></kendo-toolbar-button>
                        <kendo-upload></kendo-upload>
                        <kendo-toolbar-button
                        text="Upload Image"
                        (click)="openImage()"
                        ></kendo-toolbar-button>       
                        <kendo-toolbar-button
                        text="Add Field"
                        (click)="openFeature()"
                        ></kendo-toolbar-button>   
                        <kendo-editor-insert-table-button></kendo-editor-insert-table-button>        
                    </kendo-toolbar>
                </kendo-editor>
                <app-image-dialog #upload [editor]="editor"></app-image-dialog>
            </div>      
    </form>  
    <div class="form-group">
        <div class="row" style="margin-left: 60%; margin-top: 5%;" >
          <div class="col">
            <button kendoButton type="reset" (click)="cancel()" class="cancelAddTemplate">Cancel</button>
            <button (click)="onSubmit()"  class="saveAddTemplate">Create</button>
          </div>
        </div>
    </div>       
</kendo-dialog>
 
<!-- add features dialog -->
<kendo-dialog *ngIf="openedFeature" [width]="500" [height]="250"  >
    <div class="titleAddFeatureDialog">
      <span class="k-icon k-i-track-changes-accept" style="padding-bottom: 2%;font-size: 25px; color: #286ea1 "></span> 
      <div class="addFeatureTitle"> Add new Field</div>
    </div>   
    <form  [formGroup]="featureForm">
        <div class="form-group">
        <div class="row">
            <div class="col-3">
                <label  class="label-addFeature">Field Name</label>
            </div>
            <div class="col-9">
                <div class="input-field-addFeature">
                <input class="form-control" formControlName="featureName" 
                type="text" id="featureName" [(ngModel)]="featureName">
                </div>
            </div>
            </div>
        </div>     
    </form> 
    <div class="form-group">
        <div class="row" style="margin-left: 10%; margin-top: 5%;" >
          <div class="col">
            <button kendoButton (click)="closeDialog()" class="cancelAddFeature">Cancel</button>
            <button kendoButton  (click)="onSubmitFeature()" class="saveAddFeature">Add Field</button>
          </div>
        </div>
    </div>    
  </kendo-dialog>
  