/* CSS */
:root {
  --globalFF: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
  
}
.containerEmployees{
  margin-left: 7%;
}
/***** title row ****/

.employeeListTitle{
  margin-right: 55%;
  font-family: var(--globalFF);
  font-weight: bolder;
  font-size: 27px;
  color:  #333 ;
}
.addEmployeeButton{
  text-align: center;
  font-size: 16px;
  padding: 9px 16px;
  font-family: var(--globalFF);
  font-weight: 500;
  border-radius: 10px;
  border-color: #286ea1;
  color:  #286ea1;
  background: #fff; 
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);

}
.addEmployeeButton:hover {
  color: #fff; 
  background-color: #286ea1; 
}
/**********************/

.container{
  margin-right: 15%;
}
.title {
    padding-bottom: 3%;
    padding-top: 4%;
    padding-left: 47%;  
    letter-spacing: 0.5em; 
  }
/***** dialog add employee *****/
.titleAddDialog{
  height: 6%; 
  margin-bottom: 5%;
  border-bottom: 1px solid #286ea1;
}
  .addEmployeeTitle{
    margin-bottom: 2%;
    display: inline-block;  
    color: #286ea1;
    padding-left: 2%;
    font-size: 18px;
    font-weight: bolder;
    font-family:  var(--globalFF);
  
  }
  .cancelAddEmployee{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 6px 25px;
    margin-right: 5%;
    border-radius: 10px;
    border-color: #333;
    color:  #333;
    background-color: #fff;
  }
  .cancelAddEmployee:hover {
    color: #fff; /* Hover text color */
    background-color: #333; /* Hover background color */
  }
  
  .saveAddEmployee{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 35px;
    border-radius: 10px;
    color:  #ffffff ;
    background-color: #3899DD; 
    border-color: #3899DD; 
  }

.label-addEmployee{
  margin-top: 20%;
  font-size: 14px;
  color: #333;
  font-family: var(--globalFF);
  font-weight: 500;
}
.label-Project-Authorization{
  font-size: 14px;
  color: #333;
  font-weight: 500;
  font-family: var(--globalFF);
}
.input-field-addEmployee{
  border-radius: 10px;
  padding: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #333;
  width: 100%;
  
}
.input-field.error{
  border : 1px solid red;
  color: red;
}

input[type='text'],
input[type='password']{
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
}
.k-dropdownlist {
  background-color: rgb(238, 243, 255);
  border: 1px solid #333;
  border-radius: 10px;
  width: 100%;
  height: 45px;
}
.k-dropdownlist:hover{
  background-color: rgb(214, 223, 244);
}
.k-dropdownlist .k-icon {
  color:#333;
}
.alertDesignD{
  font-size: 20px; background-color: #E03616; color: #fff; 
}
.employeeName
{
    float: left;
    padding-left: 5%;
    font-size: 15px;
    color: #333;
    font-weight: 400;
    font-family: var(--globalFF);
}
/*******************************/
.percentageText{
  font-weight: lighter;
  font-size: 15px;
  color: #fff;
  float: left;
  margin-left: 2%;

  font-family: var(--globalFF);
}
.percentage{
  color: #fff;
  margin-right: 2%;
  float: right;
  font-weight: bold;
}
/**************************/
.name1
{
    font-size: 18px;
    color: #585858;
    font-family: var(--globalFF);
}
.team-style07 {
    margin-top: 4%;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    width: 95%;
    margin-right: 5%;
    box-shadow: 0px 10px 30px 0px #a9acaf;
    border-radius: 15px;
    transition: all .3s ease-in-out
}
     
/*.team-style07:hover { 
    background: #f4faff;
}*/

.team-style07:hover h3 a,
.team-style07:hover p {
    color: #fff
}

.team-style07 .team-thumb {
    position: relative
}
.mb-1-9, .my-1-9 {
    margin-bottom: 1.9rem;
}

.closeButton{
  float: right;
  background: #fff;
  border-color: #fff;
}
.closeButton:hover{
  background: #fff;
  border-color: #fff;
}
/************/
/*.progress-bar {
  height: 1rem;
  border-radius: 10px;
  position: relative;
  background-color: #585858;
  color: #286ea1;
}*/
.progress {
  --bs-progress-height: 1rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: #ebe5e5;
  --bs-progress-border-radius: 0.375rem;
  --bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-progress-bar-color: #fff;
  /*--bs-progress-bar-bg: #0d6efd;*/
  --bs-progress-bar-transition: width 0.6s ease;
  display: flex;
  height: var(--bs-progress-height);
  overflow: hidden;
  font-size: var(--bs-progress-font-size);
  background-color: var(--bs-progress-bg);
  border-radius: var(--bs-progress-border-radius);
}
.static{
  background-color: #3899DD;
  border-radius: 10px;
}
/************/
.xButton{
  background-color:#fff ;
  border-color: #fff;
  color: #585858;
  float: right;
}
.titleEmployeeTemplates{
  font-family: var(--globalFF);
  font-weight: bolder;
  margin-bottom: 5%;
  margin-left: 1%;
  font-size: 20px;
  color:  #333 ;

}
/**** for proj auth grid ******/
.k-grid {
  border-color: #fff;
}
.k-grid-md .k-table-th > .k-cell-inner > .k-link {
  padding-block: 8px;
  color: #286ea1;
  background-color: rgb(238, 243, 255);
  font-size: 14px;
  font-family: var(--globalFF);
  font-weight: bold;
  padding-inline: 12px;
}

.k-grid-md td, .k-grid-md .k-table-td {
  border-inline-start-width: 0;
  border-inline-start-width: 0;
  color:#333; 
  background-color: #fff;
  font-size: 12px;
  font-family: var(--globalFF);
  font-weight: 500;

}
.k-grid tr.k-alt td {
  border-top: 1px solid rgb(222, 231, 253);
}

.k-grid tr:not(.k-alt) td {
  border-top: 1px solid rgb(222, 231, 253);
}

/*********************/


input[type='checkbox']{
  border-color:  #3899DD;
  outline: none;
  color:#3899DD; 
  background-color: #fff;
}
input[type='checkbox']:checked{
  background-color: #3899DD; 
  box-shadow: #3899DD; 
}
.k-checkbox:checked, .k-checkbox.k-checked {
  border-color: #3899DD; 
  color: #3899DD; 
  background-color: #3899DD; 
}
/**********hover icons*************/
.forIcon{
  border-radius: 35%;
  padding: 10px; 
  border-color: #d5ebfd;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
  margin-bottom: 25%;
}
.forIcon .k-icon {
  font-size: 14px; /* Adjust the value as per your desired size */
}

/*.forIcon:hover{
  background-color:#56248C; 
  color: white;
}*/
/******delete icon**********/
.delete-icon .k-icon {
  background-color: #f4faff; 
}
.team-style07 .team-thumb .team-social .styled-icons li a .delete-icon {
  background: #f4faff; 
  color: #E03616;
  height: 30px;
  width: 30px;
  line-height: 40px;
  border-radius: 50%;
  transition: all .3s ease-in-out
}
/******edit icon**********/
.edit-icon .k-icon {
  background-color: #f4faff; 
}
.team-style07 .team-thumb .team-social .styled-icons li a .edit-icon {
  background: #f4faff; 
  color: #286ea1;
  height: 30px;
  width: 30px;
  line-height: 40px;
  border-radius: 50%;
  transition: all .3s ease-in-out
}
/******view icon**********/
.view-icon .k-icon {
  background-color: #f4faff
}
.team-style07 .team-thumb .team-social .styled-icons li a .view-icon {
  background: #f4faff;
  color: #86BC35;
  height: 30px;
  width: 30px;
  line-height: 40px;
  border-radius: 50%;
  transition: all .3s ease-in-out
}
/***********/
.team-style07 .team-thumb .team-social {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0
}

.team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(1) {
  left: 65px;
  position: absolute;
  bottom: 0;
  z-index: 10;
  opacity: 1;
  transition: all .4s ease-in-out 0s
}

.team-style07 .team-thumb .team-social .styled-icons li:nth-child(1) {
  position: absolute;
  opacity: 0;
  left: -10px;
  bottom: -20px;
  z-index: 10;
  transition: all .3s ease-in-out
}

.team-style07 .team-thumb .team-social .styled-icons li:nth-child(2) {
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  bottom: -40px;
  transition: all .3s ease-in-out
}

.team-style07 .team-thumb .team-social .styled-icons li:nth-child(3) {
  opacity: 0;
  position: absolute;
  right: 0;
  bottom: -20px;
  transition: all .3s ease-in-out
}

.team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(3) {
  position: absolute;
  right: 65px;
  bottom: 0;
  opacity: 1;
  transition: all .4s ease-in-out 0s
}

.team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(2) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  opacity: 1;
  transition: all .5s ease-in-out 0s
}

.team-style07 .team-thumb .team-social .styled-icons li a {
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 40px;
  border: none;
  transition: all .3s ease-in-out
}
.mb-1-9, .my-1-9 {
  margin-bottom: 1.9rem;
}

.styled-icons a {
  border: 2px solid transparent;
  color: #333;
  display: inline-block;
  height: 26px;
  width: 26px;
  line-height: 2;
  margin-right: 4px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .2s ease;
  border-radius: 50%;  

}

.styled-icons li {
  display: inline-block;
  margin-bottom: 5px;
  margin-top: 0;
  padding-left: 0 !important ;
}
/**************delete dialg********************/
.k-window{
  border-radius: 10px;
}
/**, ::after, ::before {
  box-sizing: border-box;
  border-radius: 10px;
}

.k-window-content:last-child {
  padding-bottom: clamp(16px, 12px, 12px);
  background-color: #f2f1f3;
}*/
/***** delete dialog **********/
.deleteTitle{
  font-size: 20px;
  margin-top: 3%;
  color: #333;
  text-align: center;
  font-family: var(--globalFF);
  font-weight: bold;
}
.buttonsD{
  text-align: center;
  margin-top: 5%;
}
.cancelDelete{
  text-align: center;
  padding: 6px 5%;
  margin-right: 10%;
  font-size: 18px;
  font-family: var(--globalFF);
  font-weight: lighter;
  margin-top: 2%;
  border-radius: 10px;
  border-color: #333;
  color:  #333;
  background-color: #fff;
  cursor: pointer;
}
.cancelDelete:hover {
  color: #fff; /* Hover text color */
  background-color: #333; /* Hover background color */
}
.yesDelete{
  padding: 6px 15px;
  text-align: center;
  font-size: 18px;
  font-family: var(--globalFF);
  font-weight: lighter;
  margin-top: 2%;
  border-radius: 10px;
  color:  #f6f6f6;
  background-color:  #E03616  ; 
  border: none;
  cursor: pointer;
}