.alerts{
    width: 80%;
    padding-left:15% ;
    padding-top: 3%;
}
.alertDesignD{
    font-size: 20px; background-color: #E03616; color: #fff; 
}
.alertDesignS{
    font-size: 20px; background-color: #29BF12; color: #fff; 
}
.panel{
    max-height: 370px;
    width: 1000px;
    box-shadow: 7px 7px 4px 2px #cacbcb; /* Customize the shadow properties as needed */
    border-radius: 10px;
    margin-top: 7%;
    margin-left: 15%;
}
.panel-body {
    display: flex;
    
}
.login{
    height: 450px;
    min-width:550px; 
}
.mutedText{
    text-align: center;
    opacity: 0.6;
    margin-top: 5%;
    font-size: 13px;
}
/****************form**************/
/*Blue #3899DD Green #86BC35Purple #56248C*/
.loginT{
    font-size: 48px;
    color: #48545e;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
.form{
    padding-top: 13%;
    padding-left: 8%;
}
#forget{
    font-size: 12px;
    margin-left: auto;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
.form-inline label{
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
}
.loginButton{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding: 6px 45%;
    margin-top: 2%;
    border-radius: 25px;
    color:  #f6f6f6;
    background-color: #48545e;
    border: none;
    cursor: pointer;
}

.input-field{
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #333;
    color: #585858;
}
.input-field.error{
    border : 1px solid red;
    color: red;
}

input[type='text'],
input[type='password']{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}
.fa-eye-slash.btn{
    border: none;
    outline: none;
    box-shadow: none;
}

