<!--link for fa-eye slash-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--<div class="alert">
    <ngb-alert *ngIf="!same" type="danger" class="alertDesign" >
        Type Correct Recent Password !
    </ngb-alert>
    <ngb-alert *ngIf="dangerAlert" type="danger" class="alertDesign" >
        Please Fill All Fields !
    </ngb-alert>
</div>-->
<div class="card" style="
width:27% ; margin-top: 1%; 
margin-left: 30%;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
">
  <div class="card-body">
    <div class="titleAccountDialog">
        <span class="k-icon k-i-pencil" style="padding-bottom: 1%;font-size: 18px; color: #286ea1 "></span> 
        <div class="accountEmployeeTitle"> Update Account</div>
    </div>    
    <!--row word is important not form-row !!!!-->
    <div class="form-row row">
        <div class="col">
            <img src="assets/images/user.jpg" class="rounded-circle"
            style="  max-width: 30%;
            height: auto;
            margin-left: 35%;"
            >
            <form [formGroup]="ngForm" (ngSubmit)="edit()" >
                <div class="form-group">
                    <label class="labelC">Name</label>
                    <div class="input-field" >
                        <span class="k-icon k-i-user iconForm" ></span>
                        <input class="form-control" id="employeeName"
                        formControlName="employeeName" type="text" placeholder="Username" 
                        [(ngModel)]="employeeDetails.employeeName" >
                    </div>
                </div>
                <div class="form-group">
                    <label  class="labelC">Current Password</label>
                    <div class="input-field" >
                        <span class="k-icon k-i-lock iconForm" ></span>
                        <input class="form-control" id="currentPassword" [type]="type"
                        formControlName="currentPassword" placeholder="Current Password"
                        
                         >
                        <span (click)="hideshowPass()" class="fa {{eyeIcon}}" style=" color: #286ea1;"></span>

                    </div>
                </div>
                <div class="form-group">
                    <label  class="labelC">New Password</label>
                    <div class="input-field" >
                        <span class="k-icon k-i-lock iconForm"></span>
                        <input class="form-control" id="newPassword" [type]="type"
                         formControlName="newPassword"  placeholder="New Password" 
                         [(ngModel)]="employeeDetails.employeePassword"
                           > 
                    </div>
                </div>
                <div class="form-group" *ngIf="isUser" >
                    <label  class="labelC">Email</label>
                    <div class="input-field" >
                        <span class="k-icon k-i-envelop-link iconForm"></span>
                        <input class="form-control" id="employeeEmail" type="email"
                         formControlName="employeeEmail"  placeholder="Email Account" 
                         [(ngModel)]="employeeDetails.employeeEmail"
                           >
                    </div>
                </div>
            </form>

            <div class="row" style="padding-top: 5%; text-align: center;">
                <div class="col">
                    <button kendoButton (click)="onReset()" type="reset" class="cancelAccountEmployee">Cancel</button>
                    <button kendoButton (click)="edit()" type="submit" class="saveAccountEmployee">Save</button>
                </div>
            </div>

    </div>

</div>