.alert{
    width:78% ;
    margin-left: 11%;    
}
.alertDesign{
    font-size: 20px; background-color: #E03616; color: #fff; 
}

.iconForm{
    color: #286ea1;
    font-size: 15px;
    padding-left: 3%;
    padding-right: 4%;
}
.labelC{
    font-size: 14px;
    color: #333;
    font-family: var(--globalFF);
    font-weight: 500;
}
.input-field{
    border-radius: 10px;
    padding: 1px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #333;
    width: 100%;
}
.input-field.error{
    border : 1px solid red;
    color: red;
}

input[type='text'],
input[type='password']{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}
.fa-eye-slash.btn{
    border: none;
    outline: none;
    box-shadow: none;
}


.updateButton{
    text-align: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding: 6px 35%;
    margin-top: 2%;
    border-radius: 25px;
    color:  #f6f6f6;
    background: linear-gradient(to right,#4c036d  25%, #9659c0 ); 
    border: none;
    cursor: pointer;
}
.cancelButton{
    text-align: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding: 6px 35%;
    margin-top: 2%;
    border-radius: 25px;
    color:  #f6f6f6;
    background: linear-gradient(to right, #7d8489  25%, #c4cacf  ); 
    border: none;
    cursor: pointer;
}

/***********************************/
.titleAccountDialog{
    height: 7%; 
    padding-bottom: 1%;
    margin-bottom: 5%;
    border-bottom: 1px solid #286ea1;  
  }
    .accountEmployeeTitle{
      display: inline-block;  
      color: #286ea1;
      padding-left: 2%;
      font-size: 18px;
      font-weight: bolder;
      font-family:  var(--globalFF);
    
    }
    .cancelAccountEmployee{
      text-align: center;
      font-size: 18px;
      font-family: var(--globalFF);
      font-weight: lighter;
      padding: 6px 25px;
      margin-right: 5%;
      border-radius: 10px;
      border-color: #333;
      color:  #333;
      background-color: #fff;
    }
    .cancelAccountEmployee:hover {
      color: #fff; /* Hover text color */
      background-color: #333; /* Hover background color */
    }
    
    .saveAccountEmployee{
      text-align: center;
      font-size: 18px;
      font-family: var(--globalFF);
      font-weight: lighter;
      padding: 7px 35px;
      border-radius: 10px;
      color:  #ffffff ;
      background-color: #3899DD; 
      border: none; 
    }
    