
/**** add project dialog *****/

.PDFDialog{
    height: 12%; 
    margin-bottom: 5%;
    border-bottom: 1px solid rgb(165, 167, 173);
  }
  .k-window {
    border-radius: 10px;
  }
  
  .PDFTitle{
    display: inline-block;  
    color: #286ea1;
    padding-left: 2%;
    font-size: 18px;
    font-weight: bolder;
    font-family:  var(--globalFF);
  
  }
  .cancelPDF{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 6px 35px;
    margin-right: 5%;
    border-radius: 10px;
    border-color: #333;
    color:  #333;
    background-color: #fff;
  }
  .cancelPDF:hover {
    color: #fff; /* Hover text color */
    background-color: #333; /* Hover background color */
  }
  
  .generatePDF{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 35px;
    border-radius: 10px;
    color:  #ffffff ;
    background:  #479ad6  ; 
    border: none;
    cursor: pointer; 
  }
  .downloadPDFButton{
    text-align: center;
    margin-top: 5%;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 5px;
    border-radius: 10px;
    color:  #ffffff ;
    background:  #696969  ; 
    border: none;
    cursor: pointer; 
  }
  .label-PDF{
  font-size: 15px;
  margin-bottom: 1%;
  margin-top: 1%;
  font-weight: 500;
  color: #333;
  font-family: var(--globalFF);
  }
  
  .input-field-PDF{
    margin-left: 5%;
    border-radius: 10px;
    font-size: 11px; /* Adjust the size as needed */
    padding: 1px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #333;
    width: 85%;
  }
  .k-dropdownlist {
    background-color: rgb(238, 243, 255);
    border: 1px solid #286ea1;
    border-radius: 10px;
    width: 100%;
    height: 35px;
  }
  .k-dropdownlist:hover{
    background-color: rgb(214, 223, 244);
  }
  .k-dropdownlist .k-icon {
    color:#286ea1;
  }
/*********************************************/  

/******* template content *******/
.containerContent{
    height: 10%; 
    margin-bottom: 4%;
   /* border-bottom: 1px solid rgb(165, 167, 173);*/
}
.titleTemplate{
    display: inline-block;  
    color: #286ea1;
    padding-left: 2%;
    font-size: 18px;
    font-weight: bolder;
    font-family:  var(--globalFF);
}
.cancelTemplate{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 6px 25px;
    margin-right: 5%;
    border-radius: 10px;
    border-color: #333;
    color:  #333;
    background-color: #fff;
  }
  .cancelTemplate:hover {
    color: #fff; /* Hover text color */
    background-color: #333; /* Hover background color */
  }
  
  .confirmTemplate{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 5px;
    border-radius: 10px;
    color:  #ffffff ;
    background:  #479ad6  ; 
    border: none;
    cursor: pointer;
    
  }
/***********************************/

/******* feature form *******/
.containerFeature{
    height: 9%; 
}
.titleFeature{
    display: inline-block;  
    color: #286ea1;
    padding-left: 2%;
    font-size: 18px;
    font-weight: bolder;
    font-family:  var(--globalFF);
}
.cancelFeature{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 6px 5px;
    margin-right: 5%;
    border-radius: 10px;
    border-color: #333;
    color:  #333;
    background-color: #fff;
  }
  .cancelFeature:hover {
    color: #fff; /* Hover text color */
    background-color: #333; /* Hover background color */
  }
  
  .confirmFeature{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 10px;
    border-radius: 10px;
    color:  #ffffff ;
    background:  #479ad6  ; 
    border: none;
    cursor: pointer;
  }
  .label-feature{
    font-size: 15px;
    font-weight: 500;
    margin-top: 2%;
    color: #333;
    font-family: var(--globalFF);
    }
    
    .input-field-feature{
      border-radius: 10px;
      font-size: 11px; 
      padding: 1px;
      width: 50%;
      display: flex;
      align-items: center;
      cursor: pointer;
      border: 1px solid #333;
    }
/***********************************/