/**** for proj auth grid ******/
.k-grid {
  border-color: #fff;
}
.k-grid-md .k-table-th > .k-cell-inner > .k-link {
  padding-block: 8px;
  color: #286ea1;
  background-color: rgb(238, 243, 255);
  font-size: 14px;
  font-family: var(--globalFF);
  font-weight: bold;
  padding-inline: 12px;
}

.k-grid-md td, .k-grid-md .k-table-td {
  border-inline-start-width: 0;
  border-inline-start-width: 0;
  color:#333; 
  background-color: #fff;
  font-size: 12px;
  font-family: var(--globalFF);
  font-weight: 500;

}
.k-grid tr.k-alt td {
  border-top: 1px solid rgb(222, 231, 253);
}

.k-grid tr:not(.k-alt) td {
  border-top: 1px solid rgb(222, 231, 253);
}

/*********************/


input[type='checkbox']{
  border-color:  #3899DD;
  outline: none;
  color:#3899DD; 
  background-color: #fff;
}
input[type='checkbox']:checked{
  background-color: #3899DD; 
  box-shadow: #3899DD; 
}
.k-checkbox:checked, .k-checkbox.k-checked {
  border-color: #3899DD; 
  color: #3899DD; 
  background-color: #3899DD; 
}
  /**********hover icons*************/

  

/***** dialog edit employee *****/
.titleEditDialog{
  height: 7%; 
  padding-top: 2%;
  margin-bottom: 5%;
  border-bottom: 1px solid rgb(165, 167, 173);
  background-color: rgb(238, 243, 255);

}
  .editEmployeeTitle{
    display: inline-block;  
    color: #286ea1;
    padding-left: 2%;
    font-size: 18px;
    font-weight: bolder;
    font-family:  var(--globalFF);
  
  }
  .cancelEditEmployee{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 6px 25px;
    margin-right: 5%;
    border-radius: 10px;
    border-color: #333;
    color:  #333;
    background-color: #fff;
  }
  .cancelEditEmployee:hover {
    color: #fff; /* Hover text color */
    background-color: #333; /* Hover background color */
  }
  
  .saveEditEmployee{
    text-align: center;
    font-size: 18px;
    font-family: var(--globalFF);
    font-weight: lighter;
    padding: 7px 35px;
    border-radius: 10px;
    color:  #ffffff ;
    background-color: #3899DD; 
    border: none; 
  }
.label-editEmployee{
  margin-top: 20%;
  font-size: 14px;
  color: #333;
  font-family: var(--globalFF);
  font-weight: 500;
}
.label-Project-Authorization{
  font-size: 14px;
  color: #333;
  font-weight: 500;
  font-family: var(--globalFF);
}
.input-field-editEmployee{
  border-radius: 10px;
  padding: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #333;
  width: 100%;
  
}
.input-field.error{
  border : 1px solid red;
  color: red;
}

input[type='text'],
input[type='password']{
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
}
.k-dropdownlist {
  background-color: rgb(238, 243, 255);
  border: 1px solid #333;
  border-radius: 10px;
  width: 100%;
  height: 45px;
}
.k-dropdownlist:hover{
  background-color: rgb(214, 223, 244);
}
.k-dropdownlist .k-icon {
  color:#333;
}
.alertDesignD{
  font-size: 20px; background-color: #E03616; color: #fff; 
}
.employeeName
{
    float: left;
    padding-left: 5%;
    font-size: 15px;
    color: #333;
    font-weight: 400;
    font-family: var(--globalFF);
}
/*******************************/



 
  .alertDesignD{
    font-size: 20px; background-color: #E03616; color: #fff; 
  }