.alerts{
    width: 80%;
    padding-left:15% ;
    padding-top: 3%;
}
.alertDesign{
    font-size: 20px; background-color: #29BF12; color: #fff; 
}
.panel{
    height: 370px;
    width: 1010px;
    box-shadow: 20px 20px 80px #627d94;
    border-radius: 12px;
    margin-top: 5%;
    margin-left: 15%;

}
.panel-body {
    display: flex;
}

/****************form**************/
/*Blue #3899DD Green #86BC35Purple #56248C*/
.loginT{
    font-size: 39px;
    color: #48545e;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
.form{
    padding-top: 6%;
    padding-left: 8%;
}
#forget{
    font-size: 12px;
    margin-left: auto;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
.form-inline label{
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
}
.loginButton{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding: 6px 35%;
    margin-top: 5%;
    border-radius: 25px;
    color:  #f6f6f6;
    background-color: #48545e;
    border: none;
    cursor: pointer;
}

.input-field{
    border-radius: 10px;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #743c9a;
    color: #585858;
}
.input-field.error{
    border : 1px solid red;
    color: red;
}

input[type='text'],
input[type='password']{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}
.fa-eye-slash.btn{
    border: none;
    outline: none;
    box-shadow: none;
}

