<!--link for fa-eye slash-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<div class="alerts" >
    <ngb-alert *ngIf="showSuccessAlert" type="success" class="alertDesign">
        Your signed up successufully !
    </ngb-alert>
</div>

<div class="panel">
    <div class="panel-body">
        <div class="left-section">
            <img src="assets/images/authentication.jpg" alt="login" class="login" style="height: 370px; width: 500px; padding-right: 5%; " >
        </div>
        <div class="right-section" >
            <div class="loginT">
                Welcome To Our Community !

              </div>
              <form [formGroup]="signUpForm"  class="form">
                <div class="form-group pt-3">
                    <div class="input-field" [class.error]="signUpForm.controls['EmployeeName'].dirty && signUpForm.hasError('required','EmployeeName')" >
                        <span class="k-icon k-i-user" style="color: #48545e; font-size: 20px;"></span>
                        <input formControlName="EmployeeName" type="text" placeholder="Username" >
                    </div>
                </div>
                <small *ngIf="signUpForm.controls['EmployeeName'].dirty && signUpForm.hasError('required','EmployeeName')" class="text-danger">*Username is required </small>
                <div class="form-group pt-3">
                    <div class="input-field" [class.error]="signUpForm.controls['EmployeePassword'].dirty && signUpForm.hasError('required','EmployeePassword')" >
                        <span class="k-icon k-i-lock" style="color: #48545e; font-size: 20px;"></span>
                        <input  formControlName="EmployeePassword" [type]="type" placeholder="Password">
                        <span (click)="hideshowPass()" class="fa {{eyeIcon}}"></span>
                    </div>
                </div>
                <small *ngIf="signUpForm.controls['EmployeePassword'].dirty && signUpForm.hasError('required','EmployeePassword')" class="text-danger">*Password is required </small>

                <button kendoButton (click)="onSignUp()" type="submit" class="loginButton">Sign Up</button>

                <div  class="text-center pt-4 text-muted">
                    Already have an account?
                    <a id="forget" routerLink="/login">Login</a>
                </div>  
            
        </form>
        </div>

    </div>

</div>-->